{
  "name": "@miraio/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint app components lib --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "expo export --platform web --output-dir dist"
  },
  "dependencies": {
    "@miraio/db": "workspace:*",
    "@miraio/domain": "workspace:*",
    "@miraio/ui-tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.0",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.11",
    "expo-file-system": "~57.0.4",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0"
  }
}
